{
    "test": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/RumballHomeVideosAppTest",
        "JWT_SECRET": "7nWj2Xe!NtZQkYeP"
    },
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/RumballHomeVideosApp",
        "JWT_SECRET": "7nWj2Xe!NtZQkYeP"
    }
}